apiVersion: v2
name: dr-syncer
description: A Kubernetes controller for managing disaster recovery synchronization between clusters
type: application
version: 0.1.0
appVersion: "0.1.0"
# Icon URL for the Helm chart
icon: https://cdn.support.tools/dr-syncer/logo_no_background.png
dependencies: []
annotations:
  # Automatically load CRDs from crds/ directory
  artifacthub.io/crds: "true"
keywords:
  - kubernetes
  - disaster-recovery
  - replication
maintainers:
  - name: Support Tools
    url: https://github.com/supporttools
